version: v1
kind: lambda
application: first-lambda-app
description: Deploys a simple "hello world" NodeJS function
context:
  foo: bar
targets:
  firstTarget:
    account: firstAccount
    deployAsIamRole: "<copied-deployment-role-arn>"
    region: us-west-2
artifacts:
  - path: "s3://<fill-me-in>/node/v0.0.1.zip"
    functionName: hello-lambda
    type: zipFile
providerOptions:
  lambda:
    - name: hello-lambda
      target: firstTarget
      runAsIamRole: "<copied-lambda-role-arn>"
      handler: index.handler
      runtime: nodejs18.x